# learnJava

./: testGit.txt
myspring/: pom.xml
myspring/src/main/java/org/learn/controller/: MainController.java  TransactionController.java
myspring/src/main/java/org/learn/generics/: Animal.java  BigCat.java  Cat.java  Dog.java  GenericsTest.java
myspring/src/main/java/org/learn/io/: IOTest.java
myspring/src/main/java/org/learn/lockdemo/: AbstractStorage.java  Consumer.java  Producer.java  Storage1.java  Test.java
myspring/src/main/java/org/learn/mapper/: StudentMapper.java
myspring/src/main/java/org/learn/nio/: DemoServer.java
myspring/src/main/java/org/learn/pojo/: Student.java
myspring/src/main/java/org/learn/proxy/dynamicproxy/: DynamicProxyTest.java  DynamicWorkerProxy.java  IWork.java  Worker.java
myspring/src/main/java/org/learn/proxy/staticproxy/: IWork.java  TestProxy.java  Worker.java  WorkerProxy.java
myspring/src/main/java/org/learn/reflect/: ReflectDemo.java
myspring/src/main/java/org/learn/serilazable/: PeopleSeri.java
myspring/src/main/java/org/learn/service/: IStudentService.java
myspring/src/main/java/org/learn/service/impl/: StudentServiceImpl.java
myspring/src/main/java/org/learn/springaop/: AopWorker.java  App.java  SpringWorkerAop.java
myspring/src/main/java/org/learn/springaop/aspectj/: AspectWorker.java
myspring/src/main/java/org/learn/springaop/cglib/: Client.java  HelloService.java  MyMethodInterceptor.java
myspring/src/main/java/org/learn/synchronizedemo/: AbstractStorage.java  Consumer.java  DeadLockDemo.java  Producer.java  ReentrantDemo.java  Storage1.java  Test.java  ThreadLocalDemo.java
myspring/src/main/java/org/learn/thread/: AtomicExample1.java  CallableTest.java  DoubleCheckSingleton.java  LockTest.java  RunableTest.java  SleepWaitDemo.java  ThreadPoolDemo.java  ThreadStatusDemo.java  ThreadTest.java  UserThreadFactory.java
myspring/src/main/java/org/learn/transaction/: StudentServiceA.java  StudentServiceB.java
myspring/src/main/java/org/learn/transaction/impl/: StudentServiceAImpl.java  StudentServiceBImpl.java
myspring/src/main/resources/: jdbc.properties  test.txt
myspring/src/main/test/: MyDynamicProxy.java  OtherTest.java  TestVolatile.java  ThreadSafeSample.java  VolatileTest.java
myspring/src/main/webapp/WEB-INF/: web.xml
myspring/src/main/webapp/WEB-INF/statics/: index.html
spring-cloud-config-bus/channel-common/: .project  pom.xml
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/: SpringContextHolder.java
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/annotation/: IsNeeded.java
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/config/: ThreadConfig.java  WebMvcConfig.java
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/constant/: CommonConst.java  DataType.java  FileUtil.java  OrderEnum.java  OrderMsgConst.java  PhoneUtil.java  RelConst.java  StateEnum.java
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/exception/: ChannelException.java  ChannelObjectNotFoundException.java  ExceptionHandlerAdvice.java
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/thread/callable/: EtocCallable.java  (+1 more)
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/util/: BaseResource.java  DateUtil.java  ExcelUtil.java  ExcelUtils.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  JsonUtil.java  MD5Tool.java  PageInfo.java  RedisUtil.java  SortUtill.java  StringUtil.java  UUIDUtil.java  UserAgentUtil.java  WeixinUtil.java
spring-cloud-config-bus/channel-common/src/main/java/org/channel/common/vo/: ChannelUser.java  Checkbox.java  ErrorInfo.java  OrderInstance.java  StateInstance.java  Tree.java  TreeNode.java  User.java
spring-cloud-config-bus/channel-eureka-server/: .project  pom.xml  start.sh
spring-cloud-config-bus/channel-eureka-server/src/main/java/org/channel/eureka/: SpringCloudEurekaApplication.java
spring-cloud-config-bus/channel-eureka-server/src/test/java/org/channel/eureka/server/: SpringCloudEurekaApplicationTests.java
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/: pom.xml
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/: ProducerApplication.java
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/config/: DataSourceProxyConfig.java
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/controller/: StorageController.java
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/entity/: Storage.java
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/main/java/com/neo/mapper/: StorageMapper.java
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/main/resources/mapping/: producerMapper.xml
spring-cloud-examples-master/eureka-producer-consumer/spring-cloud-producer/src/test/java/com/neo/: ProducerApplicationTests.java
springbootdemo-master/: MyBattis_Example.txt  README.md  pom.xml
springbootdemo-master/database/: create_sql
springbootdemo-master/src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
springbootdemo-master/src/main/java/com/example/springbootdemo/common/: OperatorStateCode.java  ResponseMessage.java
springbootdemo-master/src/main/java/com/example/springbootdemo/resource/controller/: HelloController.java  LoginController.java  UserController.java
springbootdemo-master/src/main/java/com/example/springbootdemo/resource/service/: UserService.java
springbootdemo-master/src/main/resources/: application.properties  generatorConfig.xml
springbootdemo-master/src/main/resources/config/: generatorConfig.properties
springbootdemo-master/src/main/resources/templates/: index.html  main.html
springbootdemo-master/src/test/java/com/example/springbootdemo/controller/: HelloControllerIT.java  HelloControllerTest.java
(+696 files in other folders)
