#服务端口
server.port=8080
##数据库链接，SpringBoot默认使用hikari数据库连接池(其他的如DBCP，druid，可网上查找配置)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=TestHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

###mapper的.xml文件路径配置
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
###### mapper.xml文件中resultMap的type或者parameterType会使用自定义的pojo,
###### 此时可以用完全限定名来指定这些POJO的引用，例如
###### <select id="getUsers" resultType="com.e3mall.cms.dao.mapper.User">，
###### 又或者你可以通过在application.properties中指定POJO扫描包来让mybatis自动扫描到自定义POJO，如下：
###### mybatis.type-aliases-package=com.e3mall.cms.dao.mapper
###### 这里自动生成的xml文件中的type都是全限定名，故无需配置扫描domain路径了
#mybatis.type-aliases-package=com.example.springbootdemo.resource.domain

#开启模板缓存（默认值：true）
spring.thymeleaf.cache=true
#检查模板位置是否正确（默认值:true）
spring.thymeleaf.check-template-location=true
#模板编码
spring.thymeleaf.encoding=UTF-8
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
#在构建URL时添加到视图名称后的后缀（默认值：.html）
spring.thymeleaf.suffix=.html
#要运用于模板之上的模板模式. 另见StandardTemplate-ModeHandlers(默认值：HTML5)
spring.thymeleaf.mode=HTML5

#生产级服务，开启actuator模块提供程序运行状态的HTTP接口, e.g., localhost:8080/actuator/health
management.endpoints.web.exposure.include=health,info,shutdown
