## 提供generatorConfig.xml使用 ###
#JDBC驱动名称
driverClass=com.mysql.jdbc.Driver
#JDBC URL地址
connectionURL=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=utf-8
#JDBC 数据库用户名
userId=mysql
#JDBC 数据库密码
password=mysql

#JDBC驱动路径
location=mysql-connector-java-5.1.36.jar
#生成的Java实体类包名
javaModelGenerator.targetPackage=com.example.springbootdemo.resource.domain.gen
#生成的Java实体类存放目录
javaModelGenerator.targetProject=./src/main/java
#生成的MaBatis映射文件XXXMapper.xml存放在Resources下的包结构
sqlMapGenerator.targetPackage=mybatis/mapper/gen
#生成的MaBatis映射文件XXXMapper.xml存放目录
sqlMapGenerator.targetProject=./src/main/resources
#生成的MaBatis接口(DAO)文件XXXMapper.java包结构
javaClientGenerator.targetPackage=com.example.springbootdemo.resource.mapping.gen
#生成的MaBatis接口(DAO)文件XXXMapper.java存放目录
javaClientGenerator.targetProject=./src/main/java