#spring.application.name=spring-cloud-producer
#server.port=9000
#eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.application.name=spring-cloud-producer
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/account_producer?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapping/*Mapper.xml


