#\u4E2D\u6587\u7F16\u7801\u914D\u7F6E

spring.banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u914D\u7F6Eurl\u5730\u5740\u8DEF\u5F84
#server.servlet.context-path=/helloboot
#\u914D\u7F6E\u542F\u52A8\u7AEF\u53E3
#server.port=8081

#\u5C5E\u6027\u503C
book.author=\u674E\u56DB
book.name=\u8BA1\u7B97\u673A\u79D1\u5B66
book.pinyin=sanguoyanyi
